# serivce-repository-swagger

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/soham/spring/serivcerepository/: SerivceRepositoryApplication.java
src/main/java/soham/spring/serivcerepository/api/: ApiUtil.java  ProviderApi.java  ProviderApiController.java  ProviderApiDelegate.java  ProvidersApi.java  ProvidersApiController.java  ProvidersApiDelegate.java  ProviderserviceApi.java  ProviderserviceApiController.java  ProviderserviceApiDelegate.java  ServiceApi.java  ServiceApiController.java  ServiceApiDelegate.java  ServicesApi.java  ServicesApiController.java  ServicesApiDelegate.java
src/main/java/soham/spring/serivcerepository/entity/: ProviderEntity.java  ServiceEntity.java
src/main/java/soham/spring/serivcerepository/mapper/: ProviderMapper.java  ServiceMapper.java
src/main/java/soham/spring/serivcerepository/model/: Provider.java  ProviderRequestDTO.java  ProviderServices.java  Service.java  ServiceRequestDTO.java
src/main/java/soham/spring/serivcerepository/repository/: ProviderRepository.java  ServiceRepository.java
src/main/java/soham/spring/serivcerepository/service/: ProviderDelegate.java  ProviderServicesDelegate.java  ServiceDelegate.java
src/main/resources/: application.properties
src/main/resources/apispec/: openapi3.yaml
src/test/java/soham/spring/serivcerepository/: SerivceRepositoryApplicationTests.java
