<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>soham.spring</groupId>
	<artifactId>serivce-repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>serivce-repository</name>
	<description>Simple project to illustrate APIs with controller-service-repository structure</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<id>generate-spring-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/apispec/openapi3.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<modelPackage>${project.groupId}.serivcerepository.model</modelPackage>
							<apiPackage>${project.groupId}.serivcerepository.api</apiPackage>
							<packageName>${project.groupId}.serivcerepository</packageName>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<dateLibrary>java11</dateLibrary>
								<sourceFolder>swagger</sourceFolder>
								<interfaceOnly>false</interfaceOnly>
								<delegatePattern>true</delegatePattern>
								<java11>true</java11>
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
						</configuration>
					</execution>
					<!--execution>
						<id>generate-java-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<modelPackage>${project.groupId}.serivce-repository.model</modelPackage>
							<apiPackage>${project.groupId}.serivce-repository.client.api</apiPackage>
							<invokerPackage>${project.groupId}.serivce-repository.client</invokerPackage>
							<inputSpec>${project.basedir}/src/main/resources/apispec/openapi3.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<sourceFolder>swagger</sourceFolder>
								<interfaceOnly>false</interfaceOnly>
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
						</configuration>
					</execution-->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
